// C++ code
int counter = 0;
void setup()
{
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  if(counter<=100){
    digitalWrite(13,LOW);
    digitalWrite(11,HIGH);
    if(counter==100) Serial.println("Signal is Green (GO!)");
  }
  else if(counter>100&&counter<201){
    digitalWrite(11,LOW);
    digitalWrite(12,HIGH);
    if(counter==200) Serial.println("Signal is Yellow(SLOW DOWN & WAIT!)");
  }
  else{
    digitalWrite(12,LOW);
    digitalWrite(13,HIGH);
    if(counter==300) Serial.println("Signal is Red(STOP!)");
  }
  
  if(counter==301) counter=0;
  
  counter++;

  delay(10); // Wait for 10 millisecond(s)
  
}